/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Titillium Web", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Bangers", cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

/* Your code starts here! */


.static-navbar {
  top: 0;
  width: 100%;
  z-index: 5;
  display: grid;
  grid-template-columns: 1fr max-content;
  width: 880px;
  margin: 0 auto;
  height: 100px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: black;
  margin: 35px 31px 0 31px;
  font-size: 14px;
}

nav a:hover {
  color: rgb(176, 177, 178);
}

nav a:first-child {
  margin-left: 0;
}
img {
    margin-top: 25px;
}

.website-wrapper {
  width: 880px;
  margin: 130px auto 0 auto;
  z-index: 1;
}

header {
  border-bottom: 1px solid black;
  position: relative;
  height: 490px;
  display: flex;
}

header div {
  text-align: center;
  margin: 70px 0 0 85px;
}

header div h1 {
  font-size: 80px;
  margin-bottom: 30px;
}

header div h1 span {
  display: block;
}

header div a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 4px 48px;
}

header img {
  position: absolute;
  right: 0;
}

.section-one {
	margin-top: 39px;
    display: flex;
}

.section-one div {
  width: 430px;
  height: 100px;
}

.section-one div p {
  line-height: 1.16;
}

.section-one div:first-child {
  margin-right: 10px;
}

.middle-img {
  max-width: none;
  margin: 38px auto 0 auto;
  display: block;
}

.section-two {
  border-bottom: 1px solid black;
  margin-top: 36px;
	padding-bottom: 47px;
	display: flex;
}

.section-two div {
  width: 280px;
  margin-right: 10px;
}

.section-two div p {
  line-height: 1.16;
}

address {
  margin-top: 38px;
}

address div {
	line-height: 1.16;
	display: flex;
	flex-direction: column;
}

address div span {
  margin: 17px 0 18px 0;
}

footer {
  width: 100%;
  height: 183px;
  text-align: center;
}

footer p {
  margin-top: 54px;
  font-size: 14px;
}
#section-1{
	border-bottom: 1px solid black;
  position: relative;
	height: max-content;
	max-width: 880px;
	margin: -25px auto 0px auto;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.services-header-img{
    width: 100%;
}
.service-header_desc{
	padding: 30px 0px;
}
.service-header_desc h1{
	font-size: 2em;
}
.service-header_desc p{
	line-height: 1.3em;
}
#section-2{
	max-width: 880px;
	margin: 2.5% auto;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	border-bottom: 2px solid black;
}
.flex-block{
	width:47.5%;
	margin-bottom: 5%;
	border: 1px solid black;
	background-color: rgb(244, 243, 244);
	padding: 20px;
	
}
.flex-block h1{
	font-size: 1.2rem;
}
.flex-block p{
	line-height: 1.3em;
}
.flex-block button{
	border: 1px solid black;
	background: white;
	border-radius: 3px;
	padding: 8px 32px;
	margin-top: 5%;
}
#section-3{
	max-width: 880px;
	margin: 0 auto;
	display: flex;
}
.section-3-left p{
	 padding-right: 3em
}
.section-3-left ul{
	margin-top: 2em;
	list-style: square;
	list-style-position: inside;
}
.section-3-left li{
margin-bottom: 1em;
}
.services-info-img{
	margin: 0;
}
#section-4{
	max-width: 880px;
	margin: 0 auto;
}
#section-4{
	padding: 50px 0px;
}
#section-4 span{
	margin: 0 auto;
	width: max-content;
	display: block;
}

@media screen and (max-width: 800px){
    .static-navbar {
        top: 0;
        width: 100%;
        z-index: 5;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
      }
      nav{
          grid-row: 2;
      }
      .static-navbar div{
          grid-row: 1;
         justify-self: center;
      }
      .website-wrapper{
          max-width: 80vw;
      }
      header {
          height: 400px;
      }
      header div{
          margin: 0 auto 0 auto;
      }
      header img{
          display: none;
      }
      .website-wrapper {
        width: 100vw;
        z-index: 1;
      }
      .middle-img {
        max-width: 80vw;
        margin: 38px auto 0 auto;
        display: block;
      }
      #section-2{
        flex-direction: column;
    }
    .flex-block{
        width: 100%;
    }
    #section-3{
        flex-direction: column;
    }
    .services-info-img{
        display: none;
    }
    #main{
        max-width: 90vw;
        margin: 0 auto;
        display: block;
    }
    .services-header-img{
        width: 100%;
    }
    #section-1{
        margin-top: 50px;;
    }

}
@media screen and (max-width: 500px){
    .static-navbar{
        height: max-content;
    }
    nav {
        flex-direction: column;
        justify-self: center;
        
    }
    nav a{
        margin: 35px 31px 0 31px;
        text-align: center;
        font-size: 1.5em;
        color: grey;
        padding-bottom: 8px;
    }
    .static-navbar div{
        margin: 0 auto;
        max-width: max-content;
        margin-top: 20px;
    }
    .static-navbar img{
        display: block;
        margin: 25px auto 0 auto;
    }
 
   
    nav a::after, .static-navbar div::after{
    content: ""; 
    display: block; 
    margin: 0 auto; 
    width: 80vw; 
    padding-top: 20px; 
    border-bottom: 1px solid grey; 
    }
    nav a:first-child{
        margin: 35px 31px 0 31px;
    }
    .section-one{
        flex-direction: column;
    }
    .section-one div, .section-two div{
        height: auto;
        width: auto;
        margin-bottom: 1em;
    }
    .section-two{
        flex-direction: column;
    }

    
}
